# vim: set syntax=config :
#
# @author   Leonardo Vidarte <lvidarte@gmail.com>
# @version  $Id: permissions.conf 140 2010-03-08 03:02:33Z xleo $
# @license  http://www.gnu.org/licenses/gpl.html GNU General Public License
# @package  config

# El orden NO es importante.
# Las URL de mayor profundidad NO necesariamente deben ir primero.
# No usar U_ALL con otro permiso.
# /user/login debe ser U_ALL

/              U_ALL
/user/login    U_ALL
/playground    U_ALL
